<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trs.dubbo</groupId>
    <artifactId>test-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-dubbo-provider</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  <dependency>
			<groupId>com.trs.dubbo</groupId>
			<artifactId>test-dubbo-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency> <!-- 引入log4j2依赖 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            </dependency>
<dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.1.0</version>
            </dependency>
            <dependency>
    <groupId>com.101tec</groupId>
    <artifactId>zkclient</artifactId>
    <version>0.10</version>
</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>com.alibaba</groupId> -->
<!-- 		<artifactId>dubbo</artifactId> -->
<!-- 		<exclusions> -->
<!-- 			<exclusion> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring</artifactId> -->
<!-- 			</exclusion> -->
<!-- 			<exclusion> -->
<!-- 				<groupId>org.apache.httpcomponents</groupId> -->
<!-- 				<artifactId>httpclient</artifactId> -->
<!-- 			</exclusion> -->
<!-- 		</exclusions> -->
<!-- 		<version>2.5.8</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.zookeeper</groupId> -->
<!-- 		<artifactId>zookeeper</artifactId> -->
<!-- 		<version>3.4.9</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.github.sgroschupf</groupId> -->
<!-- 		<artifactId>zkclient</artifactId> -->
<!-- 		<version>0.1</version> -->
<!-- 	</dependency> -->
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- <dependencies> <dependency> <groupId>org.springframework</groupId> <artifactId>springloaded</artifactId> <version>1.2.6.RELEASE</version> </dependency> </dependencies> -->
                <configuration>
                    <executable>true</executable>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <modules>
  	<module>test-dubbo-provider-sms</module>
  </modules>
</project>