# dubbo

./: pom.xml
test-dubbo-consumer/: pom.xml
test-dubbo-consumer/src/main/java/com/trs/consumer/: Application.java
test-dubbo-consumer/src/main/java/com/trs/consumer/conf/: DubboConf.java
test-dubbo-consumer/src/main/java/com/trs/consumer/controller/: TestController.java
test-dubbo-consumer/src/main/resources/: application.properties
test-dubbo-consumer/src/main/resources/dubbo/: dubbo.xml
test-dubbo-interface/: pom.xml
test-dubbo-interface/src/main/java/com/trs/dubbo/service/: MessageService.java
test-dubbo-provider/: pom.xml
test-dubbo-provider/test-dubbo-provider-sms/: pom.xml
test-dubbo-provider/test-dubbo-provider-sms/src/main/java/com/trs/provider/sms/: Application.java
test-dubbo-provider/test-dubbo-provider-sms/src/main/java/com/trs/provider/sms/conf/: DubboConf.java
test-dubbo-provider/test-dubbo-provider-sms/src/main/java/com/trs/provider/sms/impl/: MessageServiceImpl.java
test-dubbo-provider/test-dubbo-provider-sms/src/main/java/com/trs/provider/sms/web/: TestController.java
test-dubbo-provider/test-dubbo-provider-sms/src/main/resources/: application.properties
test-dubbo-provider/test-dubbo-provider-sms/src/main/resources/dubbo/: dubbo-provide.xml
